# visitame-rest

./: .gitignore  pom.xml
visitame-dominio/: pom.xml
visitame-dominio/src/main/java/pe/com/bbva/visitame/dominio/dto/: PayloadAccount.java
visitame-rest/: pom.xml
visitame-rest-ear/: pom.xml
visitame-rest/src/main/java/pe/com/bbva/visitame/dao/impl/: BaseDAOImpl.java  ValorDAOImpl.java
visitame-rest/src/main/java/pe/com/bbva/visitame/helper/zic/: ZICServiceHelper.java
visitame-rest/src/main/java/pe/com/bbva/visitame/rest/: IVISTServiceAccount.java  IVISTServiceTicket.java
visitame-rest/src/main/java/pe/com/bbva/visitame/rest/impl/: IVISTServiceAccountImpl.java  IVISTServiceGeolocalizacionImpl.java  IVISTServiceTicketImpl.java
visitame-rest/src/main/java/pe/com/bbva/visitame/service/impl/: AccountServiceImpl.java
visitame-rest/src/main/resources/: visitame.properties
visitame-rest/src/main/webapp/: index.jsp
